{
  "name": "csdt",
  "version": "0.1.0",
  "description": "An expiremental library for standardizing communication across iframes.",
  "author": "anu-xr",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/anu-xr/CSDT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anu-xr/CSDT.git"
  },
  "files": [
    "dist/*.js*"
  ],
  "scripts": {
    "build": "parcel build src/ConnectionManager.js",
    "watch": "parcel watch src/ConnectionManager.js"
  },
  "dependencies": {
    "yjs": "^13.5.8"
  },
  "devDependencies": {
    "parcel": "*"
  }
}
