{
  "name": "csdt",
  "version": "0.1.0",
  "description": "An expiremental library for standardizing communication across iframes.",
  "author": "open-hubs",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/open-hubs/CSDT",
  "repository": "https://github.com/open-hubs/CSDT.git",
  "files": [
    "dist/*.js*"
  ],
  "scripts": {
    "build": "parcel build src/export.js",
    "dev": "parcel watch src/export.js"
  },
  "dependencies": {
    "yjs": "^13.5.8"
  },
  "devDependencies": {
    "parcel": "*"
  }
}
